// source label name should match the enum value in `common.models.SourceSiteEnum`

$in-site-color: $color-primary
$douban-color-primary: #319840
$douban-color-secondary: white
$spotify-color-primary: #1ed760
$spotify-color-secondary: black
$imdb-color-primary: #F5C518
$imdb-color-secondary: #121212
$igdb-color-primary: #323A44
$igdb-color-secondary: #DFE1E2
$steam-color-primary: #1387b8
$steam-color-secondary: #111d2e
$bangumi-color-primary: #F09199
$bangumi-color-secondary: #FCFCFC
$goodreads-color-primary: #372213
$goodreads-color-secondary: #F4F1EA
$tmdb-color-primary: #91CCA3
$tmdb-color-secondary: #1FB4E2
$bandcamp-color-primary: #28A0C1
$bandcamp-color-secondary: white

.source-label
    display: inline
    background: transparent
    border-radius: .3rem
    border-style: solid
    border-width: .1rem
    line-height: 1.2rem
    font-size: 1.1rem
    margin: 3px
    padding: 1px 3px
    padding-top: 2px
    font-weight: lighter
    letter-spacing: 0.1rem
    word-break: keep-all
    opacity: 1


    position: relative
    top: -1px

    &.source-label__in-site
        border-color: $in-site-color
        color: $in-site-color
    &.source-label__douban
        border: none
        color: $douban-color-secondary
        background-color: $douban-color-primary
    &.source-label__amazon
    &.source-label__spotify
        background-color: $spotify-color-primary
        color: $spotify-color-secondary
        border: none
        font-weight: bold
    &.source-label__imdb
        background-color: $imdb-color-primary
        color: $imdb-color-secondary
        border: none
        font-weight: bold
    &.source-label__igdb
        background-color: $igdb-color-primary
        color: $igdb-color-secondary
        border: none
        font-weight: bold
    &.source-label__steam
        background: linear-gradient(30deg, $steam-color-primary, $steam-color-secondary)
        color: white
        border: none
        font-weight: 600
        padding-top: 2px
    &.source-label__bangumi
        background: $bangumi-color-secondary
        color: $bangumi-color-primary
        font-style: italic
        font-weight: 600
    &.source-label__goodreads
        background: $goodreads-color-secondary
        color: $goodreads-color-primary
        font-weight: lighter
    &.source-label__tmdb
        background: linear-gradient(90deg, $tmdb-color-primary, $tmdb-color-secondary)
        color: white
        border: none
        font-weight: lighter
        padding-top: 2px
    &.source-label__googlebooks
        color: white
        background-color: #4285F4
        border-color: #4285F4
    &.source-label__bandcamp
        color: $bandcamp-color-secondary
        background-color: $bandcamp-color-primary
        // transform: skewX(-30deg)
        display: inline-block
    &.source-label__bandcamp span
        // transform: skewX(30deg)
        display: inline-block
        margin: 0 4px
